//1

PUSH1 0x20  // [20]
PUSH1 0x40  //[40,20]
PUSH1 0x30  //[30,40,20]
DUP1         //[30,30,40,20]
DUP1        //[30,30,30,40,20]
POP         //[30,30,40,20]
ADD        //[60,40,20]
PUSH1  0x20  //[20,60,40,20]
PUSH1  0x50  //[50,20,60,40,20]

//2

 PUSH1 0x10  //[10]
 PUSH1 0x20   //[40,10]
 ADD         //[30]
 DUP1         //[30,30]
 DUP1        //[30,30,30]
 ADD        //[60,30]
 PUSH1 0x40 //[40,60,30]

//3 
 
 PUSH1 0x5  //[5]
 PUSH1 0x10   //[10,5]
 PUSH1 0x20    //[20,10,5]
 DUP1         //[20,20,10,5]
 DUP1        //[20,20,20,10,5]
 ADD        //[40,20,10,5]
 POP        //[20,10,5]
 POP        //[10,5]
 ADD //[15]

//4 
 
 PUSH1 0x50  //[50]
 PUSH1 0x2   //[2,50]
 DUP1         //[2,2,50]
 ADD        //[4,50]
 POP        //[50]
PUSH1 0x30 //[30,50]
PUSH1 0x40  //[40,30,50]
 ADD //[70,50]
 
 //5
 
 PUSH1 0x10  //[10]
 PUSH1 0x25   //[25,10]
 PUSH1 0x20   //[20,25,10]
 DUP1         //[20,20,25,10]
 POP         //[20,25,10]
 POP         //[25,10]
PUSH1 0x30 //[30,25,10]
 ADD         //[55,10]
