shape: sequence_diagram
#  # 1. Liquid Staking: Earn staking rewards without locking your tokens.
#  Alice -> lido finance : sends ETH
#  Lido Finance -> Lido: Receives ETH
#  Lido -> Ethereum Network: Stakes Alice's ETH
#  Ethereum Network -> Lido: Confirmation
#  Lido -> Alice : sends stETH
#  Alice -> Alice's wallet : Receives stETH
#  Alice's Wallet -> Alice: Earns staking rewards passively
#  Alice -> other :  transfer, trade, or lend stETH
#  other -> Alice : not affecting Alice's staked ETH

# # 2. Lending/Borrowing: Put your crypto to work or access additional funds.
# Bob -> Aave : deposits DAI 
# Charles -> Aave : borrows USDC offering DAI as collateral
# Aave -> Charles : lends the USDC taking Charles's DAI as collateral 
# Charles -> Aave : pays interest on his borrowed USDC
# Aave -> Bob : interest on his deposited DAI 
# Bob -> Bob's wallet : earns interest 

# # 3. Decentralized Exchanges (DEXs): Swap tokens directly, peer-to-peer.
#  Diana -> Diana's wallet  : wants to exchange ETH for LINK 
#  Diana -> Uniswap : sends ETH 
#  Uniswap -> Liquidity pool : prividing ETH 
#  Liquidity pool -> Uniswap : automatically exchanges Diana's ETH for LINK based on the current pool ratio.
#  Uniswap -> Diana : sends LINK
#  Diana -> Diana's wallet : receives LINK
#  Liquidity pool -> Liquidity pool : the pool's composition adjusts slightly.

# # 4. Cross-Chain Bridges: Bridge your tokens across different blockchain networks.
# Eric -> Eric's wallet : wants to move his BTC from Bitcoin to Ethereum.
# Eric -> Ren Protocol : sends his BTC
# Ren Protocol -> Bitcoin network : locking the BTC
# Bitcoin network -> Ren Protocol : confirmation 
# Ren Protocol -> Ethereum Network : mints an equivalent amount of wrapped BTC (renBTC) on Ethereum
# Ren Protocol -> Eric : renBTC
# Eric -> Ethereum platform : use renBTC like DeFi protocols.

# # 5. Collateralized Debt Positions (CDPs): Mint stablecoins against your crypto holdings.
# Sarah -> MakerDAO : deposits ETH
# Sarah -> MakerDAO :mints DAI (stablecoin) based on the value of her locked ETH.
# Sarah -> other : ?

# # 6. Real-World Asset (RWA) Protocols: Integrate real-world assets into DeFi.
# David -> Real World Finance : tokenizes his house.
# Investors -> Real World Finance : purchase RWF tokens representing ownership fractions of the house.
# Real World Finance -> David : receives funding based on the token sale.
# Real World Finance -> Investors : earn rental income distributed proportionally to their token holdings.

# 7. Services: Provide various DeFi-related services beyond core financial functions.


# # 8. Yield Aggregators: Optimize your token deposits across different protocols for maximized yield.
# Emily -> Yearn Finance : deposits her tokens
# Yearn Finance -> lending protocols : automatically distributes Emily's tokens seeking the highest potential returns
# lending protocols -> Emily : receives a single yield stream representing the combined earnings
# Emily -> Yearn Finance : pays a small fee for its management services.

# 9. Derivatives: Trade on the future price of crypto assets with leverage.


# 10. Yield Farming: Lock your tokens in liquidity pools to earn rewards in protocol tokens.
Lisa -> Uniswap :  provides ETH and DAI to a Uniswap liquidity pool.
Traders -> Uniswap : nnnn
