shape : sequence_diagram
#Liquid Staking
Alice->Lido:ETH
Lido->Ethereum network:Alice's Ethereum
Lido->Alice :stETH
Alice->another:can transfer, trade, or lend

#Lending/Borrowing

Bob -> DAI :Bob deposits on Aave.
USDC->Charles :Charles borrows USDC.
DAI->Bob: earns interest on his deposited DAI.
Charles ->USDC:pays interest on his borrowed USDC.
# Decentralized Exchanges

Diana->ETH:wants to exchange  for LINK.
Dina->pool:Diana put Ethereum in pool wants to exchange ETH for LINK.
pool->Diana:poo giva to Diana LINK.
#Cross-Chain Bridges

Eric->Ethereum:move his BTC from Bitcoin to Ethereum.
 Bitcoin network->Eric: can use warp him renBTC.
 Ethereum->Eric:can get renBTC
#. Collateralized Debt Positions

Sarah ->MakerDAO :deposits ETH Sarah can spend or use DAI like any other stablecoin.
#Real-World Asset

David ->tokenizes: his house on Real World Finance.
David -> funding based: on the token sale.
#Services

Developers ->Graph: The Graph's indexing protocol into their DeFi app.
Graph ->data:the soultion, making it searchable and easier to analyze.
Developers-> pay:about the tokens for The Graph's services.
Users ->experience:user gets benefit from a smoother and more efficient DeFi experience.
#Yield Aggregators
Emily ->Yearn Finance:deposits her tokens 
yield stream ->Emily: receives a single representing the combined earnings from all protocols.
Emily->Yearn: charges a small fee for its management services.