--- example 1 ---
PUSH1   0x60 //[60]
PUSH1   0x40 //[40,60]
PUSH1   0x80 //[80,60,40]
ADD          //[A0,40]
POP          //[40]
PUSH1   0x20 //[20,40]
LT           //[1]

--- example 2 ---
PUSH1   0x40 //[40]
PUSH2   0x40 //[40,40]
ADD          //[80]
PUSH1   0x30 //[30,80]
DUP1         //[30,30,80]
LT           //[0,80]
LT           //[1]

--- example 3 ---
PUSH1   0x80 //[80]
PUSH1   0x40 //[40,80]
DUP1         //[40,40,80]
PUSH1   0x30 //[30,40,40,80]
LT           //[1,40,80]
DUP2         //[40,1,40,80]
DUP2         //[1,40,1,40,80]
POP          //[40,1,40,80]

--- example 4 ---
PUSH1   0x50 //[50]
DUP1         //[50,50]
ADD          //[32]
DUP1         //[32,32]
ADD          //[64]
POP          //[]

--- example 5 ---
PUSH1   0x70 //[70]
PUSH1   0x60 //[60,70]
PUSH1   0x40 //[40,60,70]
LT           //[1,70]      
DUP1         //[1,1,70]
ADD          //[2,70]
POP          //[70]