PUSH1 0X10 //10
DUP1 // 10,10
PUSH1 0X80 // 80,10,10
ADD // 90,10
//LT
POP // 10


PUSH1 0X50 // 50
DUP1 // 50,50
DUP1 // 50,50,50
PUSH1 0X80 // 80,50,50,50
ADD // D0,50,50
ADD // 120,50
POP // 50


PUSH1 0X50 // 50
DUP1 // 50,50
DUP1 // 50,50,50
PUSH1 0X80 // 80,50,50,50
ADD // D0,50,50
PUSH1 0X80 // 80,D0,50,50
PUSH1 0X70 // 70,80,D0,50,50
LT //1,D0,50,50
PUSH1 0X50 // 50,1,d0,50,50
POP // 1,d0,50,50

PUSH1 0XFF // FF
PUSH1 0X2F // FF,2F
ADD // 12E
DUP1// 12E,12E
LT //0
PUSH1 0X50 // 50,0
POP // 0


PUSH1 0XFF // FF
PUSH1 0X2F // 2F,FF
ADD // 12E
DUP1// 12E,12E
PUSH1 0X80 // 80,12E,12E
ADD //1AE,12E
ADD // 2DC
