1.
push1 0x10  //[10]
push1 0x20  //[20,10]
add  //[30]
push1 0x50  //[50,30]
pop  //[30]
dup1 //[30,30]

2.
push2 0x100  //[100]
push2 0x200  //[200,100]
push2 0x300  //[300,200,100]
dup1  //[300,300,200,100]
dup1  //[300,300,300,200,100]
add  //[600,300,200,100]
pop  //[300,200,100]
dup1 //[300,300,200,100]

3.
push2 0x100  //[100]
push2 0x200  //[200,100]
add  //[300]
pop  //[]

4.
push1 0x10  //[10]
push2 0x200  //[200,10]
add  //[210]
dup1 //[210,210]
LT  //[0]
dup1  //[0,0]
dup2  //[0,0,0]

5.
push1 0x10  //[10]
push2 0x200  //[200,10]
add  //[210]
dup1 //[210,210]
LT  //[0]
pop  //[]
push2 0x400 //[400]
push2 0x300 //[300,400]
LT  // [1]



