PUSH1 0x80   [80]
PUSH1 0x40   [40,80]
ADD          [c0]
PUSH10 0X20  [20,c0]
PUSH5 0X10   [10,20,c0]
POP          [20,c0]
POP          [c0]
POP          []

///////////////////////////////

PUSH1 0xA    [A]
PUSH1 0x10   [A,10]
LT           [0]
POP          []

///////////////////////////////

PUSH1 0x10   [10]
PUSH1 0xA    [10,A]
LT           [1]
POP          []

///////////////////////////////

PUSH5 0x60   [60]
PUSH5 0x20   [20,60]
DUP1         [20,20,60]
DUP3         [60,20,20,60]
POP          [20,20,60]
POP          [20,60]
POP          [60]
POP          []

///////////////////////////////

PUSH2 0x5    [5]
PUSH2 0x20   [20,5]
ADD          [25]
DUP1         [25,25]
POP          [25]
POP          []

