
include "util/number.dfy"
include "util/maps.dfy"
include "util/tx.dfy"
include "erc20.dfy"

import opened Number
import opened Maps
import opened Tx
// import opened ERC20

class Lending {
    var totalBorrowed : u256
    // var totalReserve : u256
    // var totalDeposit : u256
    // var maxLTV : u256
    // var ethTrveasury : u256
    // var totalCollateral :u256
    // var baseRate :u256
    // var fixedAnnuBorrowRate :u256
    // var usersCollateral :  mapping<u160,u256>
    // var usersBorrowed:  mapping<u160,u256>
    // var DAI : ERC20

    // constructor (){
    //     maxLTV := 4;
    //     baseRate := 20000000000000000;
    //     fixedAnnuBorrowRate := 300000000000000000;
    // }
    


    // method bondAsset(msg:Transaction, amount : u256) 
    // {
    //     // var x:= DAI.transferFrom(msg, msg.sender,0x12345678912345678912 , amount);
    // }
}